spring.application.name=esientradas

#BASE DE DATOS (ACCESO SI USAMOS SPRING)
#spring.datasource.url = jdbc:mysql://172.20.48.23:3306/gramola?serverTimezone=UTC&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&maxAllowedPacket=134217728
spring.datasource.url = jdbc:mysql://localhost:3306/esientradas?serverTimezone=UTC&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&maxAllowedPacket=134217728
# Puerto por defecto del servidor de MySQL: 3306
# Se conecta al servidor de BBDD localhost/esientradas
# Para que funcione el servidor debe estar escuchando y tener una BBDD llamada esientradas
# ZONA HORARIA: La UTC 
# Si se pierde conexión conectar automáticamente
# useSSL=false: No usar certificados de seguridad (solo para DESARROLLO)
# allowPubblicKeyRetrieval=true: Permite recuperar claves públicas
# maxAllowedPacket: tamaño máximo de la información a enviar desde un cliente con esta conexión. En este caso, 128MB.


# Usuario y contraseña para poder conectar.
spring.datasource.username=root
    # PONER MI USUARIO ROOT 
spring.datasource.password=mcpD_1204*
    # PONER CONTRASEÑA DE MI USUARIO ROOT


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

    # "Oye Hibernate, habla en el dialecto "MySQL 8"
    #spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    # Driver ("cable") que vamos a utilizar para conectar a la BBDD de MySQL con este java

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update
    # "Oye Hibernate, haz esto con la BBDD cada vez que arranque la aplicación"
    # none: No hacer nada con la BBDD. Si no existe, no se crea. Si existe, no se toca.
    # create: Crear la BBDD cada vez que arranque la aplicación. Si ya existe, la borra y la vuelve a crear. Se pierden los datos.
    # CUANDO HAGAMOS ALGUN CAMBIO EN LA BBDD (ENTIDADES) HAY QUE CAMBIAR ESTE VALOR A update, para que Hibernate actualice la BBDD.

    # Cuando spring arranca intentará conecctarse. Si lo consigue y no peta, revisará este archivo.
    # 'ddl': data definition language. Subconjunto para crear tablas, vistas... "si te puedes conectar
    # ... a la bbdd, crea las tablas necesarias para esa bbdd"
    # Cuando arranca Spring, Hibernate revisa las clases @Entity y crea/actualiza las tablas automáticamente

server.error.include-message=always 
    # Ante los errores, incluir SIEMPRE el mensaje de error para poder mandarlo al FRONT. 
    # Conviene por SEGURIDAD ocultar detalles del error.
    # MODO DESARROLLO: Always. MODO PRODUCCIÓN: cambiar.

logging.level.org.hibernate.SQL=DEBUG  
    #/* No programaremos en SQL, lo hará spring por nosotros. */
    # Si no queremos que lo muestre, lo comentamos.
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
    # Ver qué está haciendod Hibernate "por debajo"


stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.public.key=${STRIPE_PUBLIC_KEY}# SPRING BOOT: Herramienta que organiza el proyecto que contiene Hibernate (el traductor de Java y SQL)