spring.application.name=esientradas

#BASE DE DATOS (ACCESO SI USAMOS SPRING)
#spring.datasource.url = jdbc:mysql://172.20.48.23:3306/gramola?serverTimezone=UTC&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&maxAllowedPacket=134217728
# he cambaido localhost por la ip del contenedor de mysql, en la base de datos en la nube clever cloud.
# El nombre después de la barra (/) tiene que ser b3bql2as4wqjwvbcsyy0

#spring.datasource.url = jdbc:mysql://b3bql2as4wqjwvbcsyy0-mysql.services.clever-cloud.com:3306/b3bql2as4wqjwvbcsyy0?serverTimezone=UTC&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&maxAllowedPacket=134217728
spring.datasource.url = jdbc:mysql://localhost:3306/esientradas?serverTimezone=UTC&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&maxAllowedPacket=134217728

# root en mi local
#spring.datasource.username = upxvqsp2st7fhxva
spring.datasource.username = root

# pass en mi local
#spring.datasource.password = cee5eMQPRqXsA0Xv7Egx
spring.datasource.password = pass

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.error.include-message=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Limitamos el pool de conexiones para no saturar el plan gratuito de Clever Cloud.
#spring.datasource.hikari.maximum-pool-size=2