spring.application.name=esientradas

# --- BASE DE DATOS ---
# Conexión local a la base de datos esientradas
spring.datasource.url=jdbc:mysql://localhost:3306/esientradas?serverTimezone=UTC&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&maxAllowedPacket=134217728
spring.datasource.username=root
spring.datasource.password=mcpD_1204*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- CONFIGURACIÓN JPA / HIBERNATE ---
# Dialecto para que Hibernate genere SQL optimizado para MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ddl-auto: update (Actualiza la estructura de las tablas sin borrar los datos)
spring.jpa.hibernate.ddl-auto=update

# --- LOGGING Y ERRORES ---
# Incluir mensajes de error en la respuesta (Útil en DESARROLLO)
server.error.include-message=always 

# Mostrar las consultas SQL que ejecuta Hibernate en la consola
logging.level.org.hibernate.SQL=DEBUG
# Ver los parámetros que se pasan a las consultas SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

# --- PASARELA DE PAGO (STRIPE) ---
# Se utilizan variables de entorno por seguridad
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.public.key=${STRIPE_PUBLIC_KEY}
